{
  "name": "variable-font-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "npx prettier --write src",
    "lint": "npx eslint src --ext .ts,.tsx,.js,.jsx"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "react": "latest",
    "react-dom": "latest",
    "x-is-type": "^1.1.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "prettier": "latest",
    "pretty-quick": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}